# This file may be used to create an environment using:
# $ conda create --name <env> --file <this file>
# platform: linux-64
_libgcc_mutex=0.1=conda_forge
_openmp_mutex=4.5=2_gnu
bowtie=1.3.1=py310h4070885_4
bzip2=1.0.8=h7f98852_4
ca-certificates=2022.12.7=ha878542_0
expat=2.5.0=h27087fc_0
glpk=5.0=h445213a_0
gmp=6.2.1=h58526e2_0
icu=70.1=h27087fc_0
ld_impl_linux-64=2.39=hcc3a1bd_1
libffi=3.4.2=h7f98852_5
libgcc-ng=12.2.0=h65d4601_19
libgomp=12.2.0=h65d4601_19
libhwloc=2.8.0=h32351e8_1
libiconv=1.17=h166bdaf_0
libnsl=2.0.0=h7f98852_0
libsqlite=3.40.0=h753d276_0
libstdcxx-ng=12.2.0=h46fd767_19
libuuid=2.32.1=h7f98852_1000
libxml2=2.10.3=h7463322_0
libzlib=1.2.13=h166bdaf_4
mirdeep2=2.0.0.8=0
ncurses=6.3=h27087fc_1
openssl=3.0.7=h0b41bf4_1
perl=5.32.1=2_h7f98852_perl5
perl-font-ttf=1.06=pl5321hdfd78af_1
perl-io-string=1.08=pl5321hdfd78af_4
perl-pdf-api2=2.043=pl5321hdfd78af_0
perl-threaded=5.32.1=hdfd78af_1
perl-xml-parser=2.44_01=pl5321hc3e0081_1003
pip=22.3.1=pyhd8ed1ab_0
python=3.10.8=h4a9ceb5_0_cpython
python_abi=3.10=3_cp310
randfold=2.0.1=hec16e2b_4
readline=8.1.2=h0f457ee_0
setuptools=65.5.1=pyhd8ed1ab_0
squid=1.5=h82967d4_6
tbb=2021.7.0=h924138e_1
tk=8.6.12=h27826a3_0
tzdata=2022g=h191b570_0
viennarna=2.5.1=py310pl5321hc8f18ef_0
wheel=0.38.4=pyhd8ed1ab_0
xz=5.2.6=h166bdaf_0
zlib=1.2.13=h166bdaf_4
